1.
sort -r -k 1,1 -n lab06e04in.txt 
oppure
sort -r -k 1 -n lab06e04in.txt 

2.
sort -k 2,2 lab06e04in.txt 
oppure
sort -k 2 lab06e04in.txt 

3.
grep "2011/2012" lab06e04in.txt 

4.
grep "INF1T3" lab06e04in.txt | sort -k 1,1 -n

5.
grep -e "^[0-9]*2\> " -e "^[0-9]*4\> " lab06e04in.txt | sort -k 2,2

6.
grep "TLC1T3" lab06e04in.txt | grep "Da frequentare" | sort  -k 1,1 -r -n

7.
grep "A..A" lab06e04in.txt 

8.
grep "A..A" lab06e04in.txt | grep -v "\<A" | grep -v "A\>"

9.
cut -d ' ' -f 1 lab06e04in.txt | tr -d 0 | tr 8 1 | sort -n | uniq
oppure (mediante script sed ...)
cut -d ' ' -f 1 lab06e04in.txt | sed s/0// | sed s/8/1/ | sort -n | uniq

10.
cut -d ' ' -f 1 lab06e04in.txt | sed s/0// | sed s/8/1/ | sort -n | uniq -d
oppure (mediante script sed ...)
cut -d ' ' -f 1 lab06e04in.txt | tr -d 0 | tr 8 1 | sort -n | uniq -d





